{
  "name": "Context Engineering Dev Container",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",

  "features": {
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.11"
    },
    "ghcr.io/devcontainers/features/node:1": {
      "version": "lts"
    },
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "version": "latest"
    }
  },

  "customizations": {
    "vscode": {
      "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "python.formatting.provider": "black",
        "python.formatting.blackArgs": ["--line-length=100"]
      },
      "extensions": [
        "1password.op-vscode",
        "ms-python.python",
        "ms-python.black-formatter",
        "ms-python.isort",
        "timonwong.shellcheck",
        "ms-azuretools.vscode-docker",
        "eamodio.gitlens"
      ]
    }
  },

  "postCreateCommand": "bash .devcontainer/setup.sh",

  "remoteUser": "vscode",

  "mounts": [
    "source=${localEnv:HOME}/.ssh,target=/home/vscode/.ssh,type=bind,consistency=cached"
  ]
}

